<!DOCTYPE html>
<html lang="en">  
    <head>
        <link rel="stylesheet" href="../CSS/CIB_CSS.css">
        <script src="https://kit.fontawesome.com/9065e3a5e6.js" crossorigin="anonymous"></script>
        <link rel="icon" type="image/x-icon" href="../img/DWK_Logo_Circular.png">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="../js/accountHandling.js"></script>
        <title> CIB - Group7 </title>
               <style>
                  body { 
                    font: 14px/1.4;
                    font-family: Arial, Helvetica, sans-serif;
                  }

                  /* 
                  Generic Styling, for Desktops/Laptops 
                  */
                  table { 
                    width: 100%; 
                    border-collapse: collapse; 
                  }
                  /* Zebra striping */
                  tr { 
                    background: #FFFFFF; 
                  }
                  th { 
                    background: #333; 
                    color: white;
                    font-weight: bold; 
                    padding: 6px; 
                    border: 1px solid #9B9B9B; 
                    text-align: left; 
                  }
                  td { 
                    padding: 6px; 
                    border: 1px solid #9B9B9B; 
                    text-align: left; 
                    color: black;
                  }
                  @media 
                  only screen and (max-width: 760px),
                  (min-device-width: 768px) and (max-device-width: 1024px)  {
                    table, thead, tbody, th, td, tr { display: block; }
                    thead tr { position: absolute;top: -9999px;left: -9999px;}
                    tr { border: 1px solid #9B9B9B; }
                    td { border: none;border-bottom: 1px solid #9B9B9B; position: relative;padding-left: 50%; }

                    td:before { position: absolute;top: 6px;left: 6px;width: 45%; padding-right: 10px; white-space: nowrap;}

                    /*
                    Label the data
                    */
                td:nth-of-type(1):before { content: "ID"; }
                td:nth-of-type(2):before { content: "NAME"; }
                td:nth-of-type(3):before { content: "INCIDENT_TYPE"; }
                td:nth-of-type(4):before { content: "STATUS"; }
                td:nth-of-type(5):before { content: "SEVERITY"; }
                td:nth-of-type(6):before { content: "CREATED_AT"; }
                td:nth-of-type(7):before { content: "SHORT_DESCRIPTION"; }
                td:nth-of-type(8):before { content: "LONG_DESCRIPTION"; }
                td:nth-of-type(9):before { content: "MITIGATION_STEPS"; }
                  }

                  /* Smartphones (portrait and landscape) ----------- */
                  @media only screen
                  and (min-device-width : 320px)
                  and (max-device-width : 480px) {
                    body { 
                      padding: 0; 
                      margin: 0; 
                      width: 320px; }
                    }

                  /* iPads (portrait and landscape) ----------- */
                  @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
                    body { 
                      width: 495px; 
                    }
                  }

            </style>

    </head>
    
    <body>
        <header>
            <img src="../img/DWK_Logo_Circular.png" style= "height:88px; width:100px; float: left;">
            <h1>  DWK - Incident Report System </h1>
        </header>    
        <nav>
            <a href="cib_home.html"><i class="fa-solid fa-house"></i> &nbsp;  Home </a>
            <a id="incidentpage" href="#"> <i class="fa-solid fa-note-sticky"></i> &nbsp; Incidents Area </a>
            <a href="cib_incidentsreported.html"> <i class="fa-solid fa-file"></i> &nbsp; Reported Incidents </a>
            <a href="cib_chat.html"> <i class="fa-solid fa-comment"></i> &nbsp; Chat </a>
            <section class="navright">
                <a href="cib_signindetails.html" title= "Sign in Details"> <i class="fa-solid fa-user"></i> </a> 
            </section>
        </nav>
        <section class="main" style="text-align: left; padding: 20px 60px 220px 40px;">
            <section class= "accessibility" >
                <a id="volume" onclick="accessibilityman()" href="" title= "Live Speech"><i class="fa-solid fa-volume-high"></i></a>
                &emsp;
                <a id="largetext" onclick="accessibilityman()" href="" title= "Larger Text"><i class="fa-solid fa-a"></i></a>
                &nbsp;
                &nbsp;
            </section>
            <h2>Incidents Area PMT</h2>
            <p><u>Current Incidents: </u></p>
            <br>
        <form style="font-size: 17px;"><table><thead><tr>	<th>ID</th>
	<th>INCIDENT_ID</th>
	<th>TASK_TYPE</th>
	<th>PRIORITY</th>
	<th>DESCRIPTION</th>
	<th>STATUS</th>
	<th>CREATED_AT</th>
	<th>DUE_AT</th>
	<th>RESOLVER_ID</th>
</tr></thead>
<tbody id="data">

	<tr>
<td align="right">1</td>
<td align="right">1</td>
<td>Diagnose</td>
<td>High</td>
<td>Investigate the cause of login issues</td>
<td>In Progress</td>
<td>10-MAY-24</td>
<td>12-MAY-24</td>
<td align="right">2</td>
	</tr>
	<tr>
<td align="right">2</td>
<td align="right">2</td>
<td>Mitigation</td>
<td>High</td>
<td>Restart website host machine</td>
<td>Complete</td>
<td>08-MAY-24</td>
<td>&nbsp;</td>
<td align="right">3</td>
	</tr>
	<tr>
<td align="right">3</td>
<td align="right">2</td>
<td>Post Incident</td>
<td>Medium</td>
<td>Investigate cause of machine crash</td>
<td>Complete</td>
<td>08-MAY-24</td>
<td>09-MAY-24</td>
<td align="right">2</td>
	</tr>
	<tr>
<td align="right">4</td>
<td align="right">3</td>
<td>Diagnose</td>
<td>High</td>
<td>Contact payment processors to investigate issues</td>
<td>In Progress</td>
<td>12-MAY-24</td>
<td>12-MAY-24</td>
<td align="right">3</td>
	</tr>
	<tr>
<td align="right">5</td>
<td align="right">3</td>
<td>Workaround</td>
<td>Medium</td>
<td>Advise customer support team to tell users to try different payment methods</td>
<td>In Progress</td>
<td>12-MAY-24</td>
<td>&nbsp;</td>
<td align="right">4</td>
	</tr>
	<tr>
<td align="right">6</td>
<td align="right">4</td>
<td>Workaround</td>
<td>High</td>
<td>Hand out replacement laptops to affected users</td>
<td>Complete</td>
<td>15-MAY-24</td>
<td>&nbsp;</td>
<td align="right">2</td>
	</tr>
	<tr>
<td align="right">7</td>
<td align="right">4</td>
<td>Mitigation</td>
<td>Low</td>
<td>Fix broken laptops</td>
<td>New</td>
<td>15-MAY-24</td>
<td>20-MAY-24</td>
<td align="right">4</td>
	</tr>
</tbody></table><!-- SQL:
select ID ID, INCIDENT_ID INCIDENT_ID, TASK_TYPE TASK_TYPE, PRIORITY PRIORITY, DESCRIPTION DESCRIPTION, STATUS STATUS, CREATED_AT CREATED_AT, DUE_AT DUE_AT, RESOLVER_ID RESOLVER_ID from (select * from "S5607012"."INCIDENT_TASKS")-->
        <br>
        <br>
            <select id="task" name="selectincident">
                <option value="selectoption" disabled selected> Select Incident (Required) </option>
                <option value="1"> 1. </option>  
                <option value="2"> 2. </option> 
                <option value="3"> 3. </option>  
                <option value="4"> 4.  </option>
                <option value="5"> 5.  </option>
                <option value="6"> 6.  </option>
                <option value="7"> 7.  </option>
            </select>
            <br>
            <br>
            <br>
            <label for="incidentdetail">Log Incident Detail: </label>
            <br>
            <br>
            <input type="text" id="taskdescription" style="width: 100%; background-color: white;" placeholder="Update description of the selected Incident Task (Required)">
            <br>
            <br>
            <button onclick="incidentreport()"> Log Incident </button>
        </form>
        </section>
        <script>
            setIncidentPages();
            function incidentreport() {
                let task = document.getElementById("task").value;
                let taskdescription = document.getElementById("taskdescription").value;
                sessionStorage.setItem("storedIssue1", taskdescription);
                if (task == "selectoption" || taskdescription == ""){
                    alert("Please fill all Required fields!");
                    event.preventDefault()
                }
                else if (confirm ("Are you sure you would like to Submit this Incident Report? (Press cancel to modify any existing data.)") == false) {
                    event.preventDefault()
                }
            }
        </script>
        <footer>
            <p><i class="fa-solid fa-copyright"></i> All Rights Reserved </p>
        </footer>
    </body>
</html>